<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="165.0" prefWidth="370.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogicaNegocio.Sesiones.VentanaInicioSesionController">
  <children>
    <Label fx:id="lblUsuario" text="Usuario:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="37.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblContraseña" font="$x1" text="Contraseña:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="73.0" />
    <TextField fx:id="txtUsuario" prefHeight="30.0" prefWidth="238.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="26.0" />
    <PasswordField fx:id="txtContraseña" prefHeight="30.0" prefWidth="238.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="62.0" />
    <Button id="btnRegistrar" fx:id="btnIniciarSesion" font="$x1" mnemonicParsing="false" onMouseClicked="#btnIniciarSesion_onClick" prefWidth="108.0" text="Inicio" AnchorPane.bottomAnchor="16.4" AnchorPane.rightAnchor="14.0" />
  </children>
</AnchorPane>
