<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Sesiones.VentanaPrincipalProfesorController">
  <children>
    <MenuBar prefWidth="741.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Asistencia">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuAistencia_onClick" text="Registrar asistencia" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Inscripción">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuInscripcion_onClick" text="Inscribir alumno" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Proximos pagos" />
        <Menu mnemonicParsing="false" text="Mis grupos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuMisGrupos_onClick" text="Ver" />
               </items></Menu>
        <Menu fx:id="menuRegistrarPagos" mnemonicParsing="false" text="Registrar pagos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuRegistrarPago_onClick" text="Registrar" />
               </items></Menu>
      </menus>
    </MenuBar>
    <ImageView fx:id="imagenCambiarCuenta" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#imageView_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <BorderPane fx:id="panelPrincipal" layoutY="25.0" prefHeight="444.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
  </children>
</AnchorPane>
