<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Sesiones.VentanaPrincipalDirectorController">
  <children>
    <MenuBar prefHeight="26.0" prefWidth="741.0" useSystemMenuBar="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Asistencia">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuAistencia_onClick" text="Registrar asistencia" />
                  <MenuItem mnemonicParsing="false" onAction="#menuHistorialAsistencia_onClick" text="Historial de asistencia" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Inscripción">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuInscripcion_onClick" text="Inscribir alumno" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Pagos">
          <items>
            <Menu mnemonicParsing="false" text="Registro de pagos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuRegistroPagoAlumno_onClick" text="Alumno" />
                <MenuItem mnemonicParsing="false" onAction="#menuRegistroPagoProfesor_onClick" text="Profesor" />
                <MenuItem mnemonicParsing="false" onAction="#menuPagoTemp_onClick" text="Temporal" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Próximos pagos">
              <items>
                <MenuItem mnemonicParsing="false" text="Profesores" />
                <MenuItem mnemonicParsing="false" onAction="#menuProximosAlumno_onClick" text="Alumnos" />
              </items>
            </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#menuPagosTemp_onClick" text="Registros temporales" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Mis grupos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuMisGrupos_onClick" text="Ver" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Grupos y rentas">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuCrearGrupo_onClick" text="Registrar grupo" />
                  <MenuItem mnemonicParsing="false" onAction="#menuNuevaRenta_onClick" text="Registrar renta" />
                  <MenuItem mnemonicParsing="false" onAction="#menuVerGruposRentas_onClick" text="Ver" />
                  <MenuItem mnemonicParsing="false" onAction="#menuRentas_onClick" text="Consultar rentas" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Catálogos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuAlumno_onClick" text="Alumnos" />
            <MenuItem mnemonicParsing="false" onAction="#menuProfesor_onclick" text="Profesores" />
            <MenuItem mnemonicParsing="false" onAction="#menuCliente_onClick" text="Clientes" />
            <MenuItem mnemonicParsing="false" onAction="#menuRegistrarAlumno_onClick" text="Registrar alumno" />
            <MenuItem mnemonicParsing="false" onAction="#menuRegistrarProfesor_onClick" text="Registrar profesor" />
            <MenuItem mnemonicParsing="false" onAction="#menuRegistrarCliente_onClick" text="Registrar cliente" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Gastos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuPromocionFacebook_onClick" text="Promoción de facebook" />
            <MenuItem mnemonicParsing="false" onAction="#menuEgreso_onClick" text="Egreso" />
                  <MenuItem mnemonicParsing="false" onAction="#menuConsultarEgresos_onClick" text="Ver egresos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Reporte">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuReporteMensual_onClick" text="Reporte mensual" />
               </items></Menu>
      </menus>
    </MenuBar>
    <ImageView fx:id="imagenCambiarCuenta" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#imageView_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <BorderPane fx:id="panelPrincipal" layoutY="25.0" prefHeight="443.0" prefWidth="768.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
  </children>
</AnchorPane>
