<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" opacity="1.0" prefHeight="314.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Sesiones.VentanaModificarCuentaController">
  <children>
    <Label fx:id="lblNombreUsuario" layoutX="108.0" layoutY="14.0" prefHeight="20.0" prefWidth="318.0" text="José Ivan zaragoza Lopez" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="lblUsuario" font="$x1" layoutX="14.0" layoutY="118.0" text="Usuario:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="118.0" />
    <Label fx:id="lblContraseña" font="$x1" layoutX="16.0" layoutY="160.0" text="Contraseña:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="160.0" />
    <Label fx:id="lblRepetirContraseña" font="$x1" layoutX="14.0" layoutY="203.0" text="Repetir contraseña:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="203.0" />
    <PasswordField fx:id="txtContraseña" prefHeight="31.0" prefWidth="230.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="154.0" />
    <PasswordField fx:id="txtRepetirContraseña" prefHeight="31.0" prefWidth="230.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="197.0" />
    <TextField fx:id="txtNombre" prefHeight="31.0" prefWidth="230.0" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="112.0" />
    <Button fx:id="btnGuardar" font="$x1" mnemonicParsing="false" onMouseClicked="#btnGuardar_onClick" prefHeight="31.0" text="Guardar cambios" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <ImageView fx:id="imagenUsuario" fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
  </children>
</AnchorPane>
