<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="93.0" prefWidth="526.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LogicaNegocio.Catalogos.PanelClienteController">
  <children>
    <Label fx:id="nombre" prefWidth="364.0" text="Nombre" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="20.0">
      <font>
        <Font name="Arial Bold" size="16.0" />
      </font>
    </Label>
    <Label fx:id="telefono" prefWidth="148.0" text="Teléfono" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="19.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="correo" font="$x1" prefWidth="191.0" text="Correo" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="192.0" />
    <ImageView fx:id="editar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#editar_OnClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="13.0" />
  </children>
</AnchorPane>
