<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Catalogos.VentanaCRUClienteController">
  <children>
    <Label layoutX="142.0" layoutY="18.0" text="Nombre:" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="18.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="nombre" prefWidth="247.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="16.0" />
    <Label font="$x1" layoutX="142.0" layoutY="48.0" text="Telefono:" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="48.0" />
    <TextField fx:id="telefono" layoutX="231.0" layoutY="45.0" prefWidth="247.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="45.0" />
    <Label font="$x1" layoutX="142.0" layoutY="76.0" text="Correo:" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="76.0" />
    <TextField fx:id="correo" layoutX="231.0" layoutY="74.0" prefWidth="247.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="74.0" />
    <Label font="$x1" layoutX="14.0" layoutY="135.0" text="Direccion:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="135.0" />
    <TextArea id="direccion" fx:id="domicilio" layoutX="143.0" layoutY="135.0" prefHeight="172.0" prefWidth="338.0" wrapText="true" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="135.0" />
    <Separator prefWidth="336.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="registrar" mnemonicParsing="false" onMouseClicked="#registrar_OnClick" text="Registrar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ImageView fx:id="imagen" fitHeight="110.0" fitWidth="110.0" layoutX="14.0" layoutY="16.0" onMouseClicked="#imagen_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
  </children>
</AnchorPane>
