<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Catalogos.VentanaCRUAlumnoController">
  <children>
    <ImageView fx:id="imagen" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#imagenUsuario_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Label text="Nombre:" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="22.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="nombre" prefWidth="372.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="19.0" />
    <Label font="$x1" text="Telefono:" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="48.0" />
    <TextField fx:id="telefono" prefWidth="372.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="45.0" />
    <Label font="$x1" text="Correo:" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="75.0" />
    <TextField fx:id="correo" prefWidth="372.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="72.0" />
    <Label font="$x1" text="Direccion:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="142.0" />
    <TextArea fx:id="direccion" layoutX="144.0" prefHeight="172.0" prefWidth="331.0" wrapText="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="144.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="142.0" />
    <Separator prefWidth="571.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" />
    <Button fx:id="registrar" mnemonicParsing="false" onMouseClicked="#registrar_OnClick" text="Registrar" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" />
    <Label font="$x1" layoutX="144.0" layoutY="102.0" text="Estado:" />
    <RadioButton fx:id="activo" mnemonicParsing="false" onMouseClicked="#activo_OnClick" text="Activo" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="104.0" />
    <RadioButton fx:id="inactivo" mnemonicParsing="false" onMouseClicked="#inactivo_OnClick" text="Inactivo" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="104.0" />
  </children>
</AnchorPane>
