<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Egresos.PanelIngresosEgresosController">
   <children>
      <GridPane layoutX="9.0" layoutY="51.0" prefHeight="427.0" prefWidth="729.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="51.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="32.0" vgrow="NEVER" />
          <RowConstraints maxHeight="393.0" minHeight="10.0" prefHeight="393.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="60.0" prefWidth="729.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Ingresos:">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Egresos:" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="332.0" prefWidth="729.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="22.0" vgrow="NEVER" />
                <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="300.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="305.0" minHeight="6.0" prefHeight="20.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="25.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="16.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Profesores:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Alumnos:" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Promociones:" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label text="Otros:" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="panelAlumnos" prefHeight="231.0" prefWidth="178.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="panelProfesores" prefHeight="231.0" prefWidth="178.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="panelPromociones" prefHeight="232.0" prefWidth="178.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <content>
                        <VBox fx:id="panelOtros" prefHeight="232.0" prefWidth="178.0" spacing="5.0" />
                     </content>
                  </ScrollPane>
                  <Label fx:id="lblIngresosTotales" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblGananciasNetas" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalProfesores" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalAlumnos" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalPromociones" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEgresosTotales" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalOtros" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button fx:id="btnExportar" layoutX="654.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#btnExportar_onClick" prefHeight="25.0" prefWidth="87.0" text="Exportar" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="9.0" layoutY="411.0" prefHeight="13.0" prefWidth="739.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="13.0" />
      <Separator layoutX="11.0" layoutY="47.0" prefHeight="0.0" prefWidth="739.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
      <Label layoutX="9.0" layoutY="18.0" text="Periodo:" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboMes" layoutX="100.0" layoutY="14.0" prefHeight="25.0" prefWidth="146.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="comboAño" layoutX="254.0" layoutY="14.0" prefHeight="25.0" prefWidth="146.0" />
      <Button fx:id="btnBuscar" layoutX="412.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnBuscar_onClick" text="Buscar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
