<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="397.9999000000025" prefWidth="774.0041845703124" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Egresos.PanelConsultarPromocionesEgresosController">
  <children>
    <ComboBox fx:id="comboMes" layoutX="87.0" layoutY="11.0" prefHeight="26.0" prefWidth="166.0" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="11.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="14.0" layoutY="14.0" text="Periodo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
        <Font name="Arial" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <ComboBox fx:id="comboAño" layoutX="263.0" layoutY="11.0" prefHeight="27.0" prefWidth="126.0" AnchorPane.leftAnchor="263.0" AnchorPane.topAnchor="11.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <GridPane hgap="5.0" prefHeight="288.9999000000025" prefWidth="755.7141845703125" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="95.0">
      <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <content>
                  <VBox fx:id="panelPromociones" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
        </ScrollPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <content>
                  <VBox fx:id="panelEgresos" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
               </content>
        </ScrollPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane hgap="5.0" layoutX="15.0" layoutY="69.0" prefHeight="26.0" prefWidth="748.7141845703125" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="69.0">
      <children>
        <Label font="$x1" text="Promociones:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label font="$x1" text="Egresos:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
      <Button fx:id="btnBuscar" layoutX="399.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#btnBuscar_onClick" prefHeight="27.0" prefWidth="52.0" text="Buscar" AnchorPane.leftAnchor="399.0" AnchorPane.topAnchor="11.0" />
      <Separator layoutX="14.0" layoutY="55.0" prefHeight="2.0" prefWidth="746.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0" />
  </children>
</AnchorPane>
