<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="133.0" prefWidth="265.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="LogicaNegocio.Grupos.PanelGrupoProfesorController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="237.0" text="Nombre" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="77.0" text="Horas" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="13.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="102.0" text="Salon" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="13.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="221.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
