<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="300.0" maxWidth="400.0" prefHeight="185.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Grupos.PanelGrupoProfesorController">
   <children>
      <Label fx:id="nombre" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="12.0" layoutY="7.0" maxHeight="80.0" maxWidth="400.0" prefHeight="66.0" prefWidth="241.0" text="Nombre de un grupo" textOverrun="CLIP" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="danza" layoutX="14.0" layoutY="77.0" text="Danza" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="77.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="verAlumnos" fitHeight="30.0" fitWidth="30.0" layoutX="221.0" layoutY="104.0" onMouseClicked="#verAlumnos_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ListView fx:id="horario" layoutX="12.0" layoutY="98.0" prefHeight="73.0" prefWidth="197.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="98.0" />
   </children>
</AnchorPane>
