<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="147.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Grupos.PanelGrupoProfesorController">
   <children>
      <Label fx:id="nombre" layoutX="12.0" layoutY="14.0" prefHeight="31.0" prefWidth="237.0" text="Nombre" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="danza" layoutX="12.0" layoutY="45.0" text="Danza" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="12.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="verAlumnos" fitHeight="30.0" fitWidth="30.0" layoutX="221.0" layoutY="104.0" onMouseClicked="#verAlumnos_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="14.0" />
      <ListView fx:id="horario" layoutX="12.0" layoutY="72.0" prefHeight="49.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="72.0" />
   </children>
</AnchorPane>
