<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="47.0" prefWidth="309.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="LogicaNegocio.Asistencia.PanelAsistenciaAlumnoController">
   <children>
      <Label fx:id="lblNombre" layoutX="14.0" layoutY="15.0" text="nombre">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" layoutX="221.0" layoutY="16.0" lineSpacing="5.0" text="asistencia" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
