<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="76.0" minHeight="76.0" prefHeight="76.0" prefWidth="206.0" style="-fx-background-color: #FA58D0; -fx-background-radius: 12; -fx-border-radius: 12;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Pagos.PanelRentaController">
   <children>
      <Label fx:id="nombreCliente" alignment="TOP_LEFT" layoutX="12.0" layoutY="11.0" prefHeight="42.0" prefWidth="196.0" text="Nombre de cliente" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="horas" layoutX="5.0" layoutY="22.0" text="Horas" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="eliminar" fitHeight="30.0" fitWidth="30.0" layoutX="172.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <ImageView fx:id="editar" fitHeight="30.0" fitWidth="30.0" layoutX="151.0" layoutY="75.0" onMouseClicked="#editar_onClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="35.0" />
      <Label fx:id="fecha" layoutX="156.0" layoutY="22.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
