<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Pagos.PanelPagoAlumnoController">
   <children>
      <Label fx:id="lblFecha" layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="166.0" text="dd/mm/aaaa" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMonto" layoutX="14.0" layoutY="44.0" prefHeight="20.0" prefWidth="166.0" text="Monto" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPromocion" layoutX="205.0" layoutY="44.0" prefHeight="20.0" prefWidth="201.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="205.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTipoPago" layoutX="205.0" layoutY="14.0" prefHeight="20.0" prefWidth="201.0" text="tipoPago" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnGenerarRecibo" layoutX="424.0" layoutY="38.0" mnemonicParsing="false" onMouseClicked="#generarRecibo_onClick" text="Generar recibo" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
