<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="208.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Pagos.VentanaRegistrarRentaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Cliente:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="clientes" layoutX="78.0" layoutY="12.0" prefHeight="25.0" prefWidth="321.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
      <Label layoutX="14.0" layoutY="46.0" text="Dia:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="46.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="horaInicio" layoutX="201.0" layoutY="44.0" prefHeight="25.0" prefWidth="78.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="44.0" />
      <ComboBox fx:id="horaFin" layoutX="320.0" layoutY="44.0" prefHeight="25.0" prefWidth="78.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="44.0" />
      <Label layoutX="296.0" layoutY="48.0" text="-" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="48.0" />
      <Label layoutX="14.0" layoutY="81.0" text="Salon:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="81.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="salon" layoutX="78.0" layoutY="79.0" prefHeight="25.0" prefWidth="112.0" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="79.0" />
      <Label layoutX="201.0" layoutY="81.0" text="Monto:" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="81.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="monto" layoutX="258.0" layoutY="79.0" prefHeight="25.0" prefWidth="140.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="79.0" />
      <Button layoutX="345.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#rentar_onClick" text="Rentar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Separator layoutX="14.0" layoutY="247.0" prefHeight="0.0" prefWidth="382.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" />
      <DatePicker fx:id="fecha" layoutX="78.0" layoutY="44.0" prefHeight="25.0" prefWidth="112.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="44.0" />
   </children>
</AnchorPane>
