<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="331.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogicaNegocio.Pagos.VentanaConsultarPromocionesController">
   <children>
      <Button fx:id="btnCrearPromocion" layoutX="408.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnCrearPromocion_onClick" text="Nueva promoción" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="8.0" layoutY="66.0" prefHeight="251.0" prefWidth="551.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="66.0">
         <content>
            <VBox fx:id="srollPromociones" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="14.0" layoutY="54.0" prefHeight="4.0" prefWidth="540.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="54.0" />
   </children>
</AnchorPane>
